/*
Free Basic Html5 Responsive Templates
Author: Kimmy
Author URI: http://www.zerotheme.com/
*/
/* ---------------------Reset----------------------- */
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {border-style: none;
    border-color: inherit;
    border-width: medium;
    padding: 0;
    border-collapse:collapse;
    }img {vertical-align:top;}embed {vertical-align:top;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}
iframe {border:0; margin:0; padding:0;}
input, textarea, select {padding:0px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

/* -------------------------------------------- */
/* ------------------Style---------------------- */
/* -------------------------------------------- */
html, body {width:100%; padding:0; margin:0;}
body {background: #42520E url(../images/shine.png) no-repeat center top;color: #292929;font: 14px/25px Arial, Helvetica, sans-serif;}

/*-------------------------*/
a{color: #B2B914;text-decoration: none;}
a:hover {text-decoration: none;}

a.button, input.button {	cursor: pointer;	color: #808080;	line-height: 12px;	font-family: Arial, Helvetica, sans-serif;	font-size: 12px;	font-weight: bold;	background: #E4E4E4;	border:1px solid #DFDFDF;}
a.button {	display: inline-block;	text-decoration: none;	padding: 6px 12px 6px 12px;}
input.button {	margin: 0;	border: 0;	height: 24px;	padding: 0px 12px 0px 12px;}
a.button:hover, input.button:hover {background: #B2B914;color:#ffffff;}

/*-------------header */
header {width:960px;margin: 80px auto 0px auto; height: 130px; background: #000000 url(../images/box1-bg.jpg) repeat-x;-webkit-border-radius: 20px 20px 0px 0px;-moz-border-radius: 20px 20px 0px 0px;-khtml-border-radius: 20px 20px 0px 0px;border-radius: 20px 20px 0px 0px;}

header #logo {margin-top:20px;margin-left:20px;}
header #searchbox{margin-top: 60px;}

/*------------menu */
nav {width:960px;height: 43px;margin: 0 auto 15px auto;background:url(../images/menu-bg.jpg) repeat-x;}
nav ul {list-style: none;margin: 0;padding: 0;}
nav ul li {position: relative;float: left;padding: 5px;}
nav ul li:hover {background: url('../images/menu-bg-act.jpg') repeat-x;}
nav ul li a {font-size: 15px; color: #ffffff;display: block;padding: 6px 10px 6px 10px;margin-bottom: 5px;z-index: 6;position: relative;font-weight:bold; text-transform:uppercase;}
nav ul li:hover a{color:#000;}

/*-------------content */
#content {}

.block {padding: 10px 0px;background:#ffffff;border-top:5px solid #000000;}

.main-content{}
.main-content article{margin: 20px 0;overflow:hidden; position:relative}
.main-content .heading h2{ font-size:20px; line-height:25px; letter-spacing:-1px; font-weight:bold;
    height: 25px;
}
.main-content .heading .info{font-size:12px; font-style:italic;}
.main-content .content{}
.main-content .content img{float:left; margin:0px 30px 0px 0; 
border:#BDBDBD 5px solid;
}
.main-content .footer{}
.main-content .footer .more{float:right;}
.main-content .footer .more a{ text-decoration:none;}

.sidebar .block1{margin-bottom: 20px; background: #000000 url(../images/box-bg.jpg) repeat-x;-webkit-border-radius: 15px;-moz-border-radius: 15px;-khtml-border-radius: 15px;border-radius: 15px;color:#ffffff;}
.sidebar .heading{font-size:22px; font-weight:normal; padding: 10px ;border-bottom:3px solid #BFCE12;}
.sidebar .content{padding:15px;border-top:3px solid #272727;}
.sidebar .content img{float:left; margin:5px; border:#BDBDBD 5px solid;}
.sidebar .content a{color:#BFCE12;}

.featured{background:#000000;-webkit-border-radius: 5px;-moz-border-radius: 5px;-khtml-border-radius: 5px;border-radius: 5px;}

ul {margin:0; padding:0;list-style-image:none;}
ul.list li {padding-bottom: 5px; line-height:25px; list-style:circle;margin-left:15px;}
ul.list li a { font-size:14px; color:#292929; line-height:25px;}
ul.list li a:hover {color:white; text-decoration:none;}

/*------------footer */ 
footer {}
footer .block2{padding: 20px 0px; background:#272727;-webkit-border-radius: 0px 0px 20px 20px;-moz-border-radius: 0px 0px 20px 20px;-khtml-border-radius: 0px 0px 20px 20px;border-radius: 0px 0px 20px 20px;}
footer .heading{ color:#ffffff; padding-bottom:5px; padding-left:10px;font-size:20px; font-weight:normal; text-transform:uppercase;}
footer .content{color:#ffffff; padding-left:10px;}
footer .content img{float:left; margin:5px; border:#ffffff 5px solid;}
footer ul {margin:0; padding:0;list-style-image:none;}
footer ul li { list-style:circle;margin-left:20px;}
footer ul li a { font-size:14px; color:#ffffff;}
footer ul li a:hover {color:#B2B914; text-decoration:none; cursor:pointer;}

/*-------------copyright*/
#copyright{ width:100%; display:inline-block; text-align:center; padding:8px 0px;color:#ffffff;}

.head6
a
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#008bae;
text-decoration:none;
}